<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>customer support</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
      integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
      crossorigin="anonymous"
    />
    <style>
      
      .dash {
        width: 100%;
        height: 100%;
      }
      .quicknotes{
        background-image: url(Rectangle\ 40324.png);
      }
      .customer-icon .icons a{
        margin-top: 15px;
      }
      .dashboard-policy .col .btn{
        box-shadow: 2px 2px 5px #888888;
      }
      .support-logo img{
        background-image: url(Rectangle\ 2.png);
      }
      .detils-contact{
        border-radius: 30px;
      }
      .support-con{
        border-radius: 25px;
        background-color: rgba(173, 216, 230,0.1)
       
      }
      .detils-contact{
        background-color: white;
      }
     
    
   
      
      
     
    </style>
  </head>
  <body>
    <div class="container-fluid dash">
      <div class="row customer-icon">
        <div
          class="col-1 d-flex justify-content-center align-items center border"
        >
          <div class="icons mt-2 d-flex flex-column">
            <a href="./dash.html"
              ><img
                src="Home.png"
                alt=""
                class="img-fluid border rounded"
                height="30px"
                width="30px"
            /></a>
            <a href="./paymentpage.html"
              ><img
                src="Isolation_Modeisolation.png"
                alt=""
                class="img-fluid border rounded"
                height="30px"
                width="30px"
            /></a>
            <a href="./profile.html"
              ><img
                src="06 Settingsetting.png"
                alt=""
                class="img-fluid border rounded"
                height="30px"
                width="30px"
            /></a>
            <a href="./support.html"
              ><img
                src="question fill.png"
                alt=""
                class="img-fluid border rounded"
                height="30px"
                width="30px"
            /></a>
          </div>
        </div>
        <div class="col-11 mt-4 d-flex flex-column justify-content-left">
         <h1 class="fs-1 fw-bolder text-left text-primary">Support</h1>
         <div class="container support-con mt-3  d-flex flex-column  justify-content-center border border-3 boder-primary ">

            <div class=" support-logo mt-3 d-flex justify-content-center">
                <img src="" alt="">
            </div>
            <div class="conatiner support-details">
            <div class="row mt-2 details d-flex flex-column justify-content-center align-items-center  ">
<div class="col-md-8 detils-contact mt-3 mb-3 d-flex flex-column justify-content-center align-items-center  border border-3 boder-primary  ">
    <p class=" fs-2 fw-bold text-dark"> Helpline</p>
    <p class="fs-4 fw-bold text-dark">180-180-3333</p>
    <p class="fs-4 fw-bold text-dark">180-180-1111 <span class="text-success"> (Toll-Free)</span></p>
    <p class="fs-2 fw-bold text-dark">Email</p>
    <p ><a href="" class="text-primary fs-3">lmvinsurancebrokingservices@email.com</a></p>
    <p class="fs-2 fw-bold text-dark">Address</p>
    <p class="fs-5 fw-bold   text-dark">6-3-1089/F, RVR Towers, Level 1,<br> Raj Bhawan Road,<br> Somajiguda Hyderabad TG 300082 IN</p>
</div>
            </div>
            </div>
         </div>
        
   

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="script.js"></script>
  </body>
</html>
